<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Menu handleCombination:]:Menu.m">
         <PersistentStrings>
            <PersistentString
               value = "row2.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Gallery prepareForSegue:sender:]:Gallery.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
