<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2CQ-lh-bby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="nct-2Q-vio">
            <objects>
                <viewController id="y7y-ds-8EH" customClass="Gallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5G-Ma-FvM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJu-DF-C0l">
                                <rect key="frame" x="20" y="18" width="505" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N5a-Hf-jZr">
                                <rect key="frame" x="11" y="11" width="527" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCuratorButton:" destination="y7y-ds-8EH" eventType="touchUpInside" id="xAa-Pp-M12"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2p-6B-wvo">
                                <rect key="frame" x="559" y="18" width="445" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="p2S-fp-9Fg">
                                <rect key="frame" x="20" y="56" width="984" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="6yE-bI-MIX">
                                    <size key="itemSize" width="240" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="xWv-Mc-jVc" customClass="GalleryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="vSn-my-O1Y" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="240" height="180"/>
                                        <connections>
                                            <outlet property="image" destination="vSn-my-O1Y" id="O3b-eu-ef7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y7y-ds-8EH" id="dAq-l3-f2K"/>
                                    <outlet property="delegate" destination="y7y-ds-8EH" id="Ysh-Yl-Jpo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFe-cZ-Y5o"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="p2S-fp-9Fg" id="wIY-QH-f7y"/>
                        <outlet property="curatorButton" destination="N5a-Hf-jZr" id="9uA-qf-Anv"/>
                        <outlet property="curatorNameLabel" destination="LJu-DF-C0l" id="I9o-PP-tEX"/>
                        <outlet property="secondaryTextLabel" destination="o2p-6B-wvo" id="kvr-OO-tGa"/>
                        <segue destination="anm-NA-aZV" kind="push" identifier="ShowCurator" id="aIe-ey-uyK"/>
                        <segue destination="z1k-RO-313" kind="push" identifier="ShowImage" id="Xzb-Ch-rLm"/>
                        <segue destination="N5n-4S-3Km" kind="modal" identifier="ShowMenu" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="5n1-P5-8Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUs-J0-oA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXf-fc-dqU">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="N5n-4S-3Km" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xo1-8A-Zmc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qZ-Jm-WcN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdM-TA-xfB" kind="relationship" relationship="rootViewController" id="pRg-rl-24P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrU-b8-rIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-165"/>
        </scene>
        <!--Menu-->
        <scene sceneID="RXA-iu-ril">
            <objects>
                <viewController id="bdM-TA-xfB" customClass="Menu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1d-OQ-MAh">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N9j-Hv-UTr">
                                <rect key="frame" x="139" y="420" width="263" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="bdM-TA-xfB" eventType="touchUpInside" id="xMf-M4-PbZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="42w-lf-wrb">
                                <rect key="frame" x="139" y="163" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="handleCombination:" destination="bdM-TA-xfB" eventType="valueChanged" id="Ehh-Lf-f9F"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="TDG-Ay-lLY">
                                <rect key="frame" x="139" y="227" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                </segments>
                                <connections>
                                    <action selector="handleCombination:" destination="bdM-TA-xfB" eventType="valueChanged" id="oXJ-rO-1y6"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="ZPo-1b-C45">
                                <rect key="frame" x="139" y="291" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                    <segment title="11"/>
                                    <segment title="12"/>
                                </segments>
                                <connections>
                                    <action selector="handleCombination:" destination="bdM-TA-xfB" eventType="valueChanged" id="xkX-FO-1wu"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="C3b-zH-XVQ">
                                <rect key="frame" x="139" y="355" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="13"/>
                                    <segment title="14"/>
                                    <segment title="15"/>
                                    <segment title="16"/>
                                </segments>
                                <connections>
                                    <action selector="handleCombination:" destination="bdM-TA-xfB" eventType="valueChanged" id="vu8-At-91m"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="zF3-tv-oBp"/>
                    <connections>
                        <outlet property="cancelButton" destination="N9j-Hv-UTr" id="BBn-k4-UzB"/>
                        <outlet property="row1" destination="42w-lf-wrb" id="Zqd-zZ-cn6"/>
                        <outlet property="row2" destination="TDG-Ay-lLY" id="9Lw-v0-5no"/>
                        <outlet property="row3" destination="ZPo-1b-C45" id="3ze-wa-gcF"/>
                        <outlet property="row4" destination="C3b-zH-XVQ" id="Q6V-pH-gTd"/>
                        <segue destination="Krg-jI-K8S" kind="push" identifier="ShowHiddenMenu" id="VDt-l3-ccM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asX-CT-KKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-165"/>
        </scene>
        <!--Hidden Menu-->
        <scene sceneID="Fw9-I4-Xe8">
            <objects>
                <viewController id="Krg-jI-K8S" customClass="HiddenMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQN-q0-4Jw">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wKp-KH-Lhg">
                                <rect key="frame" x="139" y="563" width="263" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save and Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Krg-jI-K8S" eventType="touchUpInside" id="47D-B9-Rfu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="11a-7S-QfX">
                                <rect key="frame" x="20" y="54" width="500" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Krg-jI-K8S" id="CMM-2B-wNw"/>
                                    <outlet property="delegate" destination="Krg-jI-K8S" id="1rH-7V-uBz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Curator on this Kiosk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prq-Bo-xGa">
                                <rect key="frame" x="20" y="20" width="323" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fG6-cA-uZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-hh-0og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNQ-5D-4xb">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="2CQ-lh-bby" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDc-Ch-GDP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7y-ds-8EH" kind="relationship" relationship="rootViewController" id="f09-ng-2wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2M-sQ-hQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2743" y="-1137"/>
        </scene>
        <!--Image-->
        <scene sceneID="HkT-lo-q5O">
            <objects>
                <viewController id="z1k-RO-313" customClass="Image" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW2-Gr-ujs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRy-dQ-zpX">
                                <rect key="frame" x="20" y="20" width="514" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lkf-6w-vxn">
                                <rect key="frame" x="12" y="14" width="513" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCuratorButton:" destination="z1k-RO-313" eventType="touchUpInside" id="Ehe-Kz-Acj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIv-C7-5na">
                                <rect key="frame" x="559" y="20" width="445" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="OEi-ll-mkn" customClass="PFImageView">
                                <rect key="frame" x="20" y="54" width="984" height="652"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVA-dr-hf1">
                                <rect key="frame" x="193" y="729" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ur-9W-P3F">
                                <rect key="frame" x="531" y="729" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ehn-DF-zwf">
                                <rect key="frame" x="502" y="729" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l5g-cS-0x6">
                                <rect key="frame" x="20" y="719" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBackButton:" destination="z1k-RO-313" eventType="touchUpInside" id="kkV-ER-hZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BPU-J0-QQD">
                                <rect key="frame" x="178" y="721" width="322" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePhotographerButton:" destination="z1k-RO-313" eventType="touchUpInside" id="HWC-kZ-t8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IWB-LA-Jvx">
                                <rect key="frame" x="864" y="719" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Display">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq5-sB-9Gt"/>
                    <connections>
                        <outlet property="backButton" destination="l5g-cS-0x6" id="VPU-ga-kuw"/>
                        <outlet property="curatorButton" destination="lkf-6w-vxn" id="6I6-HL-rWs"/>
                        <outlet property="curatorNameLabel" destination="BRy-dQ-zpX" id="vqN-QC-srL"/>
                        <outlet property="displayButton" destination="IWB-LA-Jvx" id="EDf-id-veu"/>
                        <outlet property="image" destination="OEi-ll-mkn" id="1Ej-l8-CqE"/>
                        <outlet property="imageNameLabel" destination="8ur-9W-P3F" id="DsJ-EC-tpP"/>
                        <outlet property="photographerButton" destination="BPU-J0-QQD" id="tIM-XC-4xb"/>
                        <outlet property="photographerNameLabel" destination="eVA-dr-hf1" id="vGp-v2-77S"/>
                        <outlet property="secondaryTextLabel" destination="wIv-C7-5na" id="6Da-qF-LET"/>
                        <segue destination="anm-NA-aZV" kind="push" identifier="ShowCurator" id="TWm-Nk-KdA"/>
                        <segue destination="Hfh-kx-2Ps" kind="push" identifier="ShowPhotographer" id="OIe-lv-iSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUR-nI-eRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-1137"/>
        </scene>
        <!--Photographer-->
        <scene sceneID="bEE-1a-baQ">
            <objects>
                <viewController id="Hfh-kx-2Ps" customClass="Photographer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4J9-dy-3H8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPJ-09-AnM">
                                <rect key="frame" x="381" y="24" width="505" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="JqO-kC-fgQ" customClass="PFImageView">
                                <rect key="frame" x="20" y="20" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Uc-oh-ZbY">
                                <rect key="frame" x="20" y="719" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBackButton:" destination="Hfh-kx-2Ps" eventType="touchUpInside" id="Mz5-b3-jgG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="8Sx-tX-GDQ">
                                <rect key="frame" x="373" y="49" width="631" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yf-O5-kWm"/>
                    <connections>
                        <outlet property="backButton" destination="9Uc-oh-ZbY" id="EyU-ka-prv"/>
                        <outlet property="image" destination="JqO-kC-fgQ" id="ov0-fl-9BG"/>
                        <outlet property="photographerNameLabel" destination="WPJ-09-AnM" id="nPH-hR-OKy"/>
                        <outlet property="text" destination="8Sx-tX-GDQ" id="HK7-24-JRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZe-jt-zsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1137"/>
        </scene>
        <!--Curator-->
        <scene sceneID="Nry-4a-cZF">
            <objects>
                <viewController id="anm-NA-aZV" customClass="Curator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuM-hF-Dwy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9z-uy-c2L">
                                <rect key="frame" x="381" y="24" width="505" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="a0X-Qk-eRt" customClass="PFImageView">
                                <rect key="frame" x="20" y="20" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QhE-1L-1oc">
                                <rect key="frame" x="20" y="719" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBackButton:" destination="anm-NA-aZV" eventType="touchUpInside" id="5iM-pl-eQc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="rnB-92-4cW">
                                <rect key="frame" x="373" y="49" width="631" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5G-yO-cPK"/>
                    <connections>
                        <outlet property="backButton" destination="QhE-1L-1oc" id="v8t-Wv-wzy"/>
                        <outlet property="curatorNameLabel" destination="A9z-uy-c2L" id="Mxg-QC-N3J"/>
                        <outlet property="image" destination="a0X-Qk-eRt" id="EYd-Wh-IsJ"/>
                        <outlet property="text" destination="rnB-92-4cW" id="qfc-hx-jgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ze-xw-sQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-2152"/>
        </scene>
    </scenes>
    <classes>
        <class className="Curator" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Curator.h"/>
            <relationships>
                <relationship kind="action" name="handleBackButton:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="curatorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="text" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="Gallery" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Gallery.h"/>
            <relationships>
                <relationship kind="action" name="handleCuratorButton:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="curatorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="curatorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondaryTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GalleryCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="PFImageView"/>
            </relationships>
        </class>
        <class className="HiddenMenu" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HiddenMenu.h"/>
            <relationships>
                <relationship kind="action" name="handleCancelButton:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="Image" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Image.h"/>
            <relationships>
                <relationship kind="action" name="handleBackButton:"/>
                <relationship kind="action" name="handleCuratorButton:"/>
                <relationship kind="action" name="handlePhotographerButton:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="curatorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="curatorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="image" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="imageNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="photographerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photographerNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondaryTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Menu" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Menu.h"/>
            <relationships>
                <relationship kind="action" name="handleCancelButton:"/>
                <relationship kind="action" name="handleCombination:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="row1" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="row2" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="row3" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="row4" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="PFImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFImageView.h"/>
        </class>
        <class className="Photographer" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Photographer.h"/>
            <relationships>
                <relationship kind="action" name="handleBackButton:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="image" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="photographerNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="text" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TWm-Nk-KdA"/>
    </inferredMetricsTieBreakers>
</document>