<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2CQ-lh-bby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="nct-2Q-vio">
            <objects>
                <viewController id="y7y-ds-8EH" customClass="Gallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5G-Ma-FvM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="qUP-wW-99R">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="NtJ-T8-mBU" userLabel="Top BG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJu-DF-C0l">
                                <rect key="frame" x="24" y="22" width="505" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N5a-Hf-jZr">
                                <rect key="frame" x="13" y="11" width="527" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCuratorButton:" destination="y7y-ds-8EH" eventType="touchUpInside" id="xAa-Pp-M12"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2p-6B-wvo">
                                <rect key="frame" x="559" y="25" width="445" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="p2S-fp-9Fg">
                                <rect key="frame" x="20" y="87" width="984" height="661"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="6yE-bI-MIX">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="xWv-Mc-jVc" customClass="GalleryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="vSn-my-O1Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="185" height="185"/>
                                        <connections>
                                            <outlet property="image" destination="vSn-my-O1Y" id="O3b-eu-ef7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y7y-ds-8EH" id="dAq-l3-f2K"/>
                                    <outlet property="delegate" destination="y7y-ds-8EH" id="Ysh-Yl-Jpo"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ibutton.png" id="Q7L-cV-PKb">
                                <rect key="frame" x="493" y="24" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFe-cZ-Y5o"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="p2S-fp-9Fg" id="wIY-QH-f7y"/>
                        <outlet property="curatorButton" destination="N5a-Hf-jZr" id="9uA-qf-Anv"/>
                        <outlet property="curatorNameLabel" destination="LJu-DF-C0l" id="I9o-PP-tEX"/>
                        <outlet property="iButton" destination="Q7L-cV-PKb" id="BFz-IR-o6g"/>
                        <outlet property="secondaryTextLabel" destination="o2p-6B-wvo" id="kvr-OO-tGa"/>
                        <segue destination="z1k-RO-313" kind="push" identifier="ShowImage" id="Xzb-Ch-rLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUs-J0-oA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXf-fc-dqU">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="N5n-4S-3Km" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xo1-8A-Zmc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qZ-Jm-WcN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdM-TA-xfB" kind="relationship" relationship="rootViewController" id="pRg-rl-24P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrU-b8-rIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="131"/>
        </scene>
        <!--Menu-->
        <scene sceneID="RXA-iu-ril">
            <objects>
                <viewController id="bdM-TA-xfB" customClass="Menu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1d-OQ-MAh">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N9j-Hv-UTr">
                                <rect key="frame" x="139" y="420" width="263" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="bdM-TA-xfB" eventType="touchUpInside" id="xMf-M4-PbZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="42w-lf-wrb">
                                <rect key="frame" x="139" y="163" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="handleCombination:" destination="bdM-TA-xfB" eventType="valueChanged" id="Ehh-Lf-f9F"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="TDG-Ay-lLY">
                                <rect key="frame" x="139" y="227" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                </segments>
                                <connections>
                                    <action selector="handleCombination:" destination="bdM-TA-xfB" eventType="valueChanged" id="oXJ-rO-1y6"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="ZPo-1b-C45">
                                <rect key="frame" x="139" y="291" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                    <segment title="11"/>
                                    <segment title="12"/>
                                </segments>
                                <connections>
                                    <action selector="handleCombination:" destination="bdM-TA-xfB" eventType="valueChanged" id="xkX-FO-1wu"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="C3b-zH-XVQ">
                                <rect key="frame" x="139" y="355" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="13"/>
                                    <segment title="14"/>
                                    <segment title="15"/>
                                    <segment title="16"/>
                                </segments>
                                <connections>
                                    <action selector="handleCombination:" destination="bdM-TA-xfB" eventType="valueChanged" id="vu8-At-91m"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="zF3-tv-oBp"/>
                    <connections>
                        <outlet property="cancelButton" destination="N9j-Hv-UTr" id="BBn-k4-UzB"/>
                        <outlet property="row1" destination="42w-lf-wrb" id="Zqd-zZ-cn6"/>
                        <outlet property="row2" destination="TDG-Ay-lLY" id="9Lw-v0-5no"/>
                        <outlet property="row3" destination="ZPo-1b-C45" id="3ze-wa-gcF"/>
                        <outlet property="row4" destination="C3b-zH-XVQ" id="Q6V-pH-gTd"/>
                        <segue destination="Krg-jI-K8S" kind="push" identifier="ShowHiddenMenu" id="VDt-l3-ccM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asX-CT-KKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="131"/>
        </scene>
        <!--Hidden Menu-->
        <scene sceneID="Fw9-I4-Xe8">
            <objects>
                <viewController id="Krg-jI-K8S" customClass="HiddenMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQN-q0-4Jw">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wKp-KH-Lhg">
                                <rect key="frame" x="139" y="563" width="263" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save &amp; Exit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDoneButton:" destination="Krg-jI-K8S" eventType="touchUpInside" id="ESr-Jw-UYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l8t-zs-KWR">
                                <rect key="frame" x="20" y="278" width="500" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Curator">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeCuratorButton:" destination="Krg-jI-K8S" eventType="touchUpInside" id="htB-er-IVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oNP-Jz-S5s">
                                <rect key="frame" x="20" y="481" width="500" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleWipeOutCacheButton:" destination="Krg-jI-K8S" eventType="touchUpInside" id="rFf-y3-W3B"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="11a-7S-QfX">
                                <rect key="frame" x="20" y="54" width="500" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Krg-jI-K8S" id="CMM-2B-wNw"/>
                                    <outlet property="delegate" destination="Krg-jI-K8S" id="1rH-7V-uBz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Curator on this Kiosk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prq-Bo-xGa">
                                <rect key="frame" x="20" y="20" width="323" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reload Images and Text Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9y-IR-ITz">
                                <rect key="frame" x="20" y="410" width="500" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbu-Fh-zdP">
                                <rect key="frame" x="20" y="434" width="500" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Don't reload the data unless you have an active internet connection. This is destructive and can't be reversed if you don't have an internet connection.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This Kiosk's rPi hostname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1a-O6-qSr">
                                <rect key="frame" x="20" y="335" width="500" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5RM-xw-BfW">
                                <rect key="frame" x="20" y="360" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fG6-cA-uZR"/>
                    <connections>
                        <outlet property="changeCuratorButton" destination="l8t-zs-KWR" id="P5a-Vy-8K1"/>
                        <outlet property="curatorPicker" destination="11a-7S-QfX" id="rq1-5M-Wg3"/>
                        <outlet property="doneButton" destination="wKp-KH-Lhg" id="oxU-zB-TYM"/>
                        <outlet property="hostname" destination="5RM-xw-BfW" id="Z2W-Rk-BPf"/>
                        <outlet property="wipeOutCacheButton" destination="oNP-Jz-S5s" id="5zH-tq-Pgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-hh-0og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNQ-5D-4xb">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="2CQ-lh-bby" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDc-Ch-GDP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="anm-NA-aZV" kind="relationship" relationship="rootViewController" id="lYn-1X-VwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2M-sQ-hQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3939" y="-1137"/>
        </scene>
        <!--Image-->
        <scene sceneID="HkT-lo-q5O">
            <objects>
                <viewController id="z1k-RO-313" customClass="Image" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW2-Gr-ujs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="Yce-jg-ycc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Rid-Ob-3wG">
                                <rect key="frame" x="94" y="96" width="836" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="z1k-RO-313" id="qUh-oF-haV"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="Pwx-Ua-8eD" userLabel="Tap cover">
                                <rect key="frame" x="94" y="96" width="836" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sn4-qM-75N" userLabel="Left arrow">
                                        <rect key="frame" x="20" y="255" width="37" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="leftarrow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VrJ-Nq-AYj" userLabel="Right arrow">
                                        <rect key="frame" x="779" y="255" width="37" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="rightarrow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" id="0BV-q9-sIH" userLabel="Top BG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRy-dQ-zpX" userLabel="Photographer name">
                                <rect key="frame" x="24" y="22" width="505" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIv-C7-5na" userLabel="Secondary Text">
                                <rect key="frame" x="559" y="25" width="445" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backbutton.png" id="YVa-EQ-55C">
                                <rect key="frame" x="25" y="673" width="194" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="projectbutton.png" id="Rp4-J5-yly">
                                <rect key="frame" x="807" y="673" width="194" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n3c-8f-cva" userLabel="Back button">
                                <rect key="frame" x="25" y="673" width="194" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBackButton:" destination="z1k-RO-313" eventType="touchUpInside" id="CDF-7f-ewt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IWB-LA-Jvx" userLabel="Project button">
                                <rect key="frame" x="807" y="673" width="194" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleProjectButton:" destination="z1k-RO-313" eventType="touchUpInside" id="dDA-gK-9fI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq5-sB-9Gt"/>
                    <connections>
                        <outlet property="displayButton" destination="IWB-LA-Jvx" id="EDf-id-veu"/>
                        <outlet property="photographerNameLabel" destination="BRy-dQ-zpX" id="Ppk-xm-HmH"/>
                        <outlet property="scrollView" destination="Rid-Ob-3wG" id="gWC-SC-pTQ"/>
                        <outlet property="secondaryTextLabel" destination="wIv-C7-5na" id="6Da-qF-LET"/>
                        <outlet property="tapCover" destination="Pwx-Ua-8eD" id="FtR-U6-fFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUR-nI-eRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-1137"/>
        </scene>
        <!--Curator-->
        <scene sceneID="Nry-4a-cZF">
            <objects>
                <viewController id="anm-NA-aZV" customClass="Curator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuM-hF-Dwy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="Boz-ts-Iqs">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Pad-hl-q5D" userLabel="Top BG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fM-YU-J7U">
                                <rect key="frame" x="24" y="22" width="505" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Epv-kc-wRh">
                                <rect key="frame" x="559" y="25" width="445" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kMX-hH-JN0" appends="YES" id="Bgl-f3-I7b"/>
                                    <outletCollection property="gestureRecognizers" destination="fIf-1U-KWJ" appends="YES" id="ACu-gT-Dmw"/>
                                </connections>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="a0X-Qk-eRt">
                                <rect key="frame" x="45" y="105" width="380" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="rnB-92-4cW">
                                <rect key="frame" x="473" y="105" width="500" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="curatedbutton.png" id="Re5-FP-z0w">
                                <rect key="frame" x="731" y="673" width="264" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QhE-1L-1oc">
                                <rect key="frame" x="731" y="673" width="264" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleGalleryButton:" destination="anm-NA-aZV" eventType="touchUpInside" id="GX2-f9-xCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5G-yO-cPK"/>
                    <connections>
                        <outlet property="curatorNameLabel" destination="9fM-YU-J7U" id="27p-OM-p1K"/>
                        <outlet property="galleryButton" destination="QhE-1L-1oc" id="QAa-Yj-Qjj"/>
                        <outlet property="image" destination="a0X-Qk-eRt" id="EYd-Wh-IsJ"/>
                        <outlet property="secondaryTextLabel" destination="Epv-kc-wRh" id="Fbg-00-8Xb"/>
                        <outlet property="text" destination="rnB-92-4cW" id="qfc-hx-jgj"/>
                        <segue destination="y7y-ds-8EH" kind="push" identifier="ShowGallery" id="Vxv-kg-xpn"/>
                        <segue destination="N5n-4S-3Km" kind="modal" identifier="ShowMenu" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="ZPH-ez-iu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ze-xw-sQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kMX-hH-JN0" userLabel="Right Gesture Recognizer">
                    <connections>
                        <action selector="swipeRight:" destination="anm-NA-aZV" id="Xac-4e-0ZK"/>
                        <outlet property="delegate" destination="anm-NA-aZV" id="qg2-T2-OlI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="fIf-1U-KWJ" userLabel="Left Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeft:" destination="anm-NA-aZV" id="vYG-IC-uwS"/>
                        <outlet property="delegate" destination="anm-NA-aZV" id="JLR-Gq-s15"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2790" y="-1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton.png" width="388" height="160"/>
        <image name="bg.png" width="2048" height="1536"/>
        <image name="curatedbutton.png" width="528" height="160"/>
        <image name="ibutton.png" width="38" height="38"/>
        <image name="leftarrow.png" width="74" height="86"/>
        <image name="projectbutton.png" width="388" height="160"/>
        <image name="rightarrow.png" width="73" height="86"/>
    </resources>
    <classes>
        <class className="Curator" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Curator.h"/>
            <relationships>
                <relationship kind="action" name="handleGalleryButton:"/>
                <relationship kind="action" name="swipeLeft:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="swipeRight:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="curatorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="galleryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="secondaryTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="text" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="Gallery" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Gallery.h"/>
            <relationships>
                <relationship kind="action" name="handleCuratorButton:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="curatorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="curatorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iButton" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="secondaryTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GalleryCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="HiddenMenu" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HiddenMenu.h"/>
            <relationships>
                <relationship kind="action" name="handleChangeCuratorButton:"/>
                <relationship kind="action" name="handleDoneButton:"/>
                <relationship kind="action" name="handleWipeOutCacheButton:"/>
                <relationship kind="outlet" name="changeCuratorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="curatorPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hostname" candidateClass="UITextField"/>
                <relationship kind="outlet" name="wipeOutCacheButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="Image" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Image.h"/>
            <relationships>
                <relationship kind="action" name="handleBackButton:"/>
                <relationship kind="action" name="handleProjectButton:"/>
                <relationship kind="action" name="hideTapCover:"/>
                <relationship kind="action" name="showTapCover:"/>
                <relationship kind="outlet" name="curatorButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="displayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photographerNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="secondaryTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tapCover" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="Menu" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Menu.h"/>
            <relationships>
                <relationship kind="action" name="handleCancelButton:"/>
                <relationship kind="action" name="handleCombination:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="row1" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="row2" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="row3" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="row4" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>